**This Project is the website of ACTA - (Aided College Teachers Association).**
*This Website is Initially build using*

1. HTML
2. CSS
3. BOOTSTRAP
4. JQUERY
5. JAVASCRIPT
6. SCSS

The URL is https://ramiahviknesh.gitlab.io/Acta